{
  "name": "send-action",
  "version": "2.0.0",
  "description": "simple state management",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test:node": "node test.js | tap-spec",
    "test:testron": "browserify test.js | testron | tap-spec",
    "test": "npm run lint && npm run test:node && npm run test:testron",
    "build:docs": "minidocs docs -c docs/content.json -o dist",
    "deploy": "npm run build:docs && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sethvincent/send-action.git"
  },
  "keywords": [
    "state",
    "store",
    "redux"
  ],
  "author": "sethvincent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sethvincent/send-action/issues"
  },
  "homepage": "https://github.com/sethvincent/send-action#readme",
  "dependencies": {
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "electron-prebuilt": "^0.37.2",
    "gh-pages": "^0.11.0",
    "minidocs": "github:freeman-lab/minidocs",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "standard": "^6.0.8",
    "tap-spec": "^4.1.1",
    "tape": "^4.5.1",
    "testron": "^1.2.0",
    "virtual-dom": "^2.1.1",
    "virtual-raf": "^3.0.0",
    "yo-yo": "^1.1.1"
  }
}
